PROMPT="%F{cyan}%~%f "
if [ ${EUID:-${UID}} = 0 ]; then
    PROMPT=$PROMPT"%F{magenta}#%f "
else
    PROMPT=$PROMPT"%F{magenta}$%f "
fi
RPROMPT='[%F{magenta}%n%f@%F{blue}%m%f]'

export PATH=$HOME/.nodebrew/current/bin:$PATH
nodebrew use 4 > /dev/null

alias g="git"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias docker-clean="docker ps -a -q -f \"status=exited\" | xargs --no-run-if-empty docker rm -v"
alias docker-cleani="docker images -q -f \"dangling=true\" | xargs --no-run-if-empty docker rmi"
